
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Titanium/Specific Heat/Titanium_Specific_Heat_BestAlloyComposition.png}
        \caption{Best Alloy Composition of Titanium based alloys predicting the Specific Heat}
        \label{fig:Titanium_Specific_Heat_BestAlloyComposition}
    \end{figure}
    