
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Titanium/Specific Heat/Titanium_Specific_Heat_CorrelationMatrix.png}
        \caption{Correlation Matrix of Titanium based alloys predicting the Specific Heat}
        \label{fig:Titanium_Specific_Heat_CorrelationMatrix}
    \end{figure}
    