
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Titanium/Specific Heat/Titanium_Specific_Heat_BaggingvsHuberRegressor}
        \caption{Comparison of Bagging and Huber Regressor on Titanium predicting Specific Heat}
        \label{fig:Titanium_Specific_Heat_BaggingvsHuberRegressor}
    \end{figure}
    