
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Titanium/Specific Heat/Titanium_Specific_Heat_3VariableMLP.png}
        \caption{3 Variable Simple MLP for predicting Specific Heat (Featuring: Zirconium, Zr, Chromium, Cr, Titanium, Ti)}
        \label{fig:Titanium_Specific_Heat_3VariableMLP}
    \end{figure}
    