
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Titanium/Specific Heat/Titanium_Specific_Heat_IndividualElementRegression.png}
        \caption{Individual Element Regression of Bismuth, Bi based alloys predicting the Specific Heat}
        \label{fig:Titanium_Specific_HeatIndividualElementRegression}
    \end{figure}
    