
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Titanium/Specific Heat/Titanium_Specific_Heat_2VariableMLP.png}
        \caption{2 Variable Simple MLP for predicting Specific Heat (Featuring: Chromium, Cr, Titanium, Ti)}
        \label{fig:Titanium_Specific_Heat_2VariableMLP}
    \end{figure}
    