
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Titanium/Specific Heat/Titanium_Specific_Heat_HuberMLP.png}
        \caption{Correlation of Huber MLP model for Titanium predicting Specific Heat, Spearman Correlation: 0.20}
        \label{fig:Titanium_Specific_Heat_HuberMLP}
    \end{figure}
    