
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Titanium/Specific Heat/Titanium_Specific_Heat_BaggingMLP.png}
        \caption{Correlation of Bagging MLP model for Titanium predicting Specific Heat, Spearman Correlation: 0.11}
        \label{fig:Titanium_Specific_Heat_BaggingMLP}
    \end{figure}
    