
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Aluminum/Yield Strength/Aluminum_Yield_Strength_2VariableMLP.png}
        \caption{2 Variable Simple MLP for predicting Yield Strength (Featuring: Titanium, Ti, Aluminum, Al)}
        \label{fig:Aluminum_Yield_Strength_2VariableMLP}
    \end{figure}
    