
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Aluminum/Yield Strength/Aluminum_Yield_Strength_IndividualElementRegression.png}
        \caption{Individual Element Regression of Silver, Ag based alloys predicting the Yield Strength}
        \label{fig:Aluminum_Yield_StrengthIndividualElementRegression}
    \end{figure}
    