
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Aluminum/Yield Strength/Aluminum_Yield_Strength_CorrelationMatrix.png}
        \caption{Correlation Matrix of Aluminum based alloys predicting the Yield Strength}
        \label{fig:Aluminum_Yield_Strength_CorrelationMatrix}
    \end{figure}
    