
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Aluminum/Yield Strength/Aluminum_Yield_Strength_BaggingvsHuberRegressor}
        \caption{Comparison of Bagging and Huber Regressor on Aluminum predicting Yield Strength}
        \label{fig:Aluminum_Yield_Strength_BaggingvsHuberRegressor}
    \end{figure}
    