
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Aluminum/Young Modulus/Aluminum_Young's_Modulus_BaggingMLP.png}
        \caption{Correlation of Bagging MLP model for Aluminum predicting Young's Modulus, Spearman Correlation: 0.48}
        \label{fig:Aluminum_Young's_Modulus_BaggingMLP}
    \end{figure}
    