
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Aluminum/Young Modulus/Aluminum_Young's_Modulus_HuberMLP.png}
        \caption{Correlation of Huber MLP model for Aluminum predicting Young's Modulus, Spearman Correlation: 0.38}
        \label{fig:Aluminum_Young's_Modulus_HuberMLP}
    \end{figure}
    