
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Aluminum/Young Modulus/Aluminum_Young's_Modulus_3VariableMLP.png}
        \caption{3 Variable Simple MLP for predicting Young's Modulus (Featuring: Silicon, Si, Zinc, Zn, Aluminum, Al)}
        \label{fig:Aluminum_Young's_Modulus_3VariableMLP}
    \end{figure}
    