
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Aluminum/Young Modulus/Nickel_Young's_Modulus_BestAlloyComposition.png}
        \caption{Best Alloy Composition of Nickel based alloys predicting the Young's Modulus}
        \label{fig:Nickel_Young's_Modulus_BestAlloyComposition}
    \end{figure}
    