
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Aluminum/Young Modulus/Nickel_Young's_Modulus_3VariableMLP.png}
        \caption{3 Variable Simple MLP for predicting Young's Modulus (Featuring: Chromium, Cr, Iron, Fe, Nickel, Ni)}
        \label{fig:Nickel_Young's_Modulus_3VariableMLP}
    \end{figure}
    