
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Aluminum/Specific Heat/Aluminum_Specific_Heat_BestAlloyComposition.png}
        \caption{Best Alloy Composition of Aluminum based alloys predicting the Specific Heat}
        \label{fig:Aluminum_Specific_Heat_BestAlloyComposition}
    \end{figure}
    