
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Aluminum/Specific Heat/Aluminum_Specific_Heat_3VariableMLP.png}
        \caption{3 Variable Simple MLP for predicting Specific Heat (Featuring: Lithium, Li, Magnesium, Mg, Aluminum, Al)}
        \label{fig:Aluminum_Specific_Heat_3VariableMLP}
    \end{figure}
    