
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Aluminum/Specific Heat/Aluminum_Specific_Heat_2VariableMLP.png}
        \caption{2 Variable Simple MLP for predicting Specific Heat (Featuring: Lead, Pb, Aluminum, Al)}
        \label{fig:Aluminum_Specific_Heat_2VariableMLP}
    \end{figure}
    