
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Aluminum/Specific Heat/Aluminum_Specific_Heat_IndividualElementRegression.png}
        \caption{Individual Element Regression of Silver, Ag based alloys predicting the Specific Heat}
        \label{fig:Aluminum_Specific_HeatIndividualElementRegression}
    \end{figure}
    