
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Nickel/Tensile Strength/Nickel_Tensile_Strength_BaggingvsHuberRegressor}
        \caption{Comparison of Bagging and Huber Regressor on Nickel predicting Tensile Strength}
        \label{fig:Nickel_Tensile_Strength_BaggingvsHuberRegressor}
    \end{figure}
    