
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Nickel/Tensile Strength/Nickel_Tensile_Strength_3VariableMLP.png}
        \caption{3 Variable Simple MLP for predicting Tensile Strength (Featuring: Cobalt, Co, Manganese, Mn, Nickel, Ni)}
        \label{fig:Nickel_Tensile_Strength_3VariableMLP}
    \end{figure}
    