
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Nickel/Tensile Strength/Nickel_Tensile_Strength_HuberMLP.png}
        \caption{Correlation of Huber MLP model for Nickel predicting Tensile Strength, Spearman Correlation: 0.34}
        \label{fig:Nickel_Tensile_Strength_HuberMLP}
    \end{figure}
    