
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Nickel/Tensile Strength/Nickel_Tensile_Strength_CorrelationMatrix.png}
        \caption{Correlation Matrix of Nickel based alloys predicting the Tensile Strength}
        \label{fig:Nickel_Tensile_Strength_CorrelationMatrix}
    \end{figure}
    