
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Nickel/Tensile Strength/Nickel_Tensile_Strength_IndividualElementRegression.png}
        \caption{Individual Element Regression of Tungsten, W based alloys predicting the Tensile Strength}
        \label{fig:Nickel_Tensile_StrengthIndividualElementRegression}
    \end{figure}
    