
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Nickel/Tensile Strength/Nickel_Tensile_Strength_BaggingMLP.png}
        \caption{Correlation of Bagging MLP model for Nickel predicting Tensile Strength, Spearman Correlation: 0.41}
        \label{fig:Nickel_Tensile_Strength_BaggingMLP}
    \end{figure}
    