
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Nickel/Tensile Strength/Nickel_Tensile_Strength_BestAlloyComposition.png}
        \caption{Best Alloy Composition of Nickel based alloys predicting the Tensile Strength}
        \label{fig:Nickel_Tensile_Strength_BestAlloyComposition}
    \end{figure}
    