
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Aluminum/Specific Heat/Aluminum_Specific_Heat_HuberMLP.png}
        \caption{Correlation of Huber MLP model for Aluminum predicting Specific Heat, Spearman Correlation: 0.66}
        \label{fig:Aluminum_Specific_Heat_HuberMLP}
    \end{figure}
    