
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Aluminum/Specific Heat/Aluminum_Specific_Heat_BaggingvsHuberRegressor}
        \caption{Comparison of Bagging and Huber Regressor on Aluminum predicting Specific Heat}
        \label{fig:Aluminum_Specific_Heat_BaggingvsHuberRegressor}
    \end{figure}
    