
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Aluminum/Specific Heat/Aluminum_Specific_Heat_BaggingMLP.png}
        \caption{Correlation of Bagging MLP model for Aluminum predicting Specific Heat, Spearman Correlation: 0.72}
        \label{fig:Aluminum_Specific_Heat_BaggingMLP}
    \end{figure}
    