
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Aluminum/Specific Heat/Aluminum_Specific_Heat_RandomForestFeatureImportance.png}
        \caption{Random Forest Feature Importance for predicting Specific Heat}
        \label{fig:Aluminum_Specific_Heat_RandomForestFeatureImportance}
    \end{figure}
    