
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/Aluminum/Prediction/BestAlloyPropYM.png}
    \caption{Best Alloy Properties of Aluminum based alloys but weighted to predict only Youngs Modulus}
    \label{fig:BestAlloyProp_Al}
\end{figure}
