
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/Aluminum/Prediction/BestAlloyCompYM.png}
    \caption{Best Alloy Composition of Aluminum based alloys but weighted to predict only Youngs Modulus}
    \label{fig:BestAlloyComp_Al}
\end{figure}
