
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/Aluminum/Prediction/BestAlloyComp.png}
    \caption{Best Alloy Composition of Aluminum}
    \label{fig:BestAlloyComp_Al}
\end{figure}
