
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/Aluminum/Prediction/BestAlloyProp.png}
    \caption{Best Alloy Properties of Aluminum}
    \label{fig:BestAlloyProp_Al}
\end{figure}
