
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Aluminum/COTE/Aluminum_Coefficient_of_Thermal_Expansion_BaggingMLP.png}
        \caption{Correlation of Bagging MLP model for Aluminum predicting Coefficient of Thermal Expansion, Spearman Correlation: 0.01}
        \label{fig:Aluminum_Coefficient_of_Thermal_Expansion_BaggingMLP}
    \end{figure}
    