
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Aluminum/COTE/Aluminum_Coefficient_of_Thermal_Expansion_BestAlloyComposition.png}
        \caption{Best Alloy Composition of Aluminum based alloys predicting the Coefficient of Thermal Expansion}
        \label{fig:Aluminum_Coefficient_of_Thermal_Expansion_BestAlloyComposition}
    \end{figure}
    