
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Aluminum/COTE/Aluminum_Coefficient_of_Thermal_Expansion_RandomForestFeatureImportance.png}
        \caption{Random Forest Feature Importance for predicting Coefficient of Thermal Expansion}
        \label{fig:Aluminum_Coefficient_of_Thermal_Expansion_RandomForestFeatureImportance}
    \end{figure}
    