
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Aluminum/COTE/Aluminum_Coefficient_of_Thermal_Expansion_IndividualElementRegression.png}
        \caption{Individual Element Regression of Silver, Ag based alloys predicting the Coefficient of Thermal Expansion}
        \label{fig:Aluminum_Coefficient_of_Thermal_ExpansionIndividualElementRegression}
    \end{figure}
    