
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Aluminum/COTE/Aluminum_Coefficient_of_Thermal_Expansion_2VariableMLP.png}
        \caption{2 Variable Simple MLP for predicting Coefficient of Thermal Expansion (Featuring: Lead, Pb, Aluminum, Al)}
        \label{fig:Aluminum_Coefficient_of_Thermal_Expansion_2VariableMLP}
    \end{figure}
    