
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Aluminum/COTE/Nickel_Coefficient_of_Thermal_Expansion_IndividualElementRegression.png}
        \caption{Individual Element Regression of Tungsten, W based alloys predicting the Coefficient of Thermal Expansion}
        \label{fig:Nickel_Coefficient_of_Thermal_ExpansionIndividualElementRegression}
    \end{figure}
    