
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Aluminum/COTE/Titanium_Coefficient_of_Thermal_Expansion_2VariableMLP.png}
        \caption{2 Variable Simple MLP for predicting Coefficient of Thermal Expansion (Featuring: Tin, Sn, Titanium, Ti)}
        \label{fig:Titanium_Coefficient_of_Thermal_Expansion_2VariableMLP}
    \end{figure}
    