
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Nickel/Yield Strength/Nickel_Yield_Strength_2VariableMLP.png}
        \caption{2 Variable Simple MLP for predicting Yield Strength (Featuring: Niobium, Nb (Columbium, Cb), Nickel, Ni)}
        \label{fig:Nickel_Yield_Strength_2VariableMLP}
    \end{figure}
    