
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Nickel/Yield Strength/Nickel_Yield_Strength_3VariableMLP.png}
        \caption{3 Variable Simple MLP for predicting Yield Strength (Featuring: Cobalt, Co, Titanium, Ti, Nickel, Ni)}
        \label{fig:Nickel_Yield_Strength_3VariableMLP}
    \end{figure}
    