
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Nickel/Yield Strength/Nickel_Yield_Strength_IndividualElementRegression.png}
        \caption{Individual Element Regression of Tungsten, W based alloys predicting the Yield Strength}
        \label{fig:Nickel_Yield_StrengthIndividualElementRegression}
    \end{figure}
    