
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Nickel/Yield Strength/Nickel_Yield_Strength_BestAlloyComposition.png}
        \caption{Best Alloy Composition of Nickel based alloys predicting the Yield Strength}
        \label{fig:Nickel_Yield_Strength_BestAlloyComposition}
    \end{figure}
    