
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Nickel/Yield Strength/Nickel_Yield_Strength_HuberMLP.png}
        \caption{Correlation of Huber MLP model for Nickel predicting Yield Strength, Spearman Correlation: 0.36}
        \label{fig:Nickel_Yield_Strength_HuberMLP}
    \end{figure}
    