
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Nickel/Yield Strength/Nickel_Yield_Strength_BaggingvsHuberRegressor}
        \caption{Comparison of Bagging and Huber Regressor on Nickel predicting Yield Strength}
        \label{fig:Nickel_Yield_Strength_BaggingvsHuberRegressor}
    \end{figure}
    