
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Nickel/Yield Strength/Nickel_Yield_Strength_BaggingMLP.png}
        \caption{Correlation of Bagging MLP model for Nickel predicting Yield Strength, Spearman Correlation: -0.14}
        \label{fig:Nickel_Yield_Strength_BaggingMLP}
    \end{figure}
    