
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Nickel/Yield Strength/Nickel_Yield_Strength_RandomForestFeatureImportance.png}
        \caption{Random Forest Feature Importance for predicting Yield Strength}
        \label{fig:Nickel_Yield_Strength_RandomForestFeatureImportance}
    \end{figure}
    