
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Nickel/Yield Strength/Nickel_Yield_Strength_CorrelationMatrix.png}
        \caption{Correlation Matrix of Nickel based alloys predicting the Yield Strength}
        \label{fig:Nickel_Yield_Strength_CorrelationMatrix}
    \end{figure}
    