
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Aluminum/Yield Strength/Aluminum_Yield_Strength_HuberMLP.png}
        \caption{Correlation of Huber MLP model for Aluminum predicting Yield Strength, Spearman Correlation: 0.35}
        \label{fig:Aluminum_Yield_Strength_HuberMLP}
    \end{figure}
    