
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Aluminum/Yield Strength/Aluminum_Yield_Strength_BaggingMLP.png}
        \caption{Correlation of Bagging MLP model for Aluminum predicting Yield Strength, Spearman Correlation: 0.39}
        \label{fig:Aluminum_Yield_Strength_BaggingMLP}
    \end{figure}
    