
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Aluminum/Yield Strength/Aluminum_Yield_Strength_3VariableMLP.png}
        \caption{3 Variable Simple MLP for predicting Yield Strength (Featuring: Zinc, Zn, Manganese, Mn, Aluminum, Al)}
        \label{fig:Aluminum_Yield_Strength_3VariableMLP}
    \end{figure}
    