
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Titanium/Young Modulus/Titanium_Young's_Modulus_IndividualElementRegression.png}
        \caption{Individual Element Regression of Bismuth, Bi based alloys predicting the Young's Modulus}
        \label{fig:Titanium_Young's_ModulusIndividualElementRegression}
    \end{figure}
    