
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Titanium/Young Modulus/Titanium_Young's_Modulus_HuberMLP.png}
        \caption{Correlation of Huber MLP model for Titanium predicting Young's Modulus, Spearman Correlation: 0.62}
        \label{fig:Titanium_Young's_Modulus_HuberMLP}
    \end{figure}
    