
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Titanium/Young Modulus/Titanium_Young's_Modulus_RandomForestFeatureImportance.png}
        \caption{Random Forest Feature Importance for predicting Young's Modulus}
        \label{fig:Titanium_Young's_Modulus_RandomForestFeatureImportance}
    \end{figure}
    