
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Titanium/Young Modulus/Titanium_Young's_Modulus_BaggingMLP.png}
        \caption{Correlation of Bagging MLP model for Titanium predicting Young's Modulus, Spearman Correlation: -0.33}
        \label{fig:Titanium_Young's_Modulus_BaggingMLP}
    \end{figure}
    