
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Titanium/Young Modulus/Titanium_Young's_Modulus_3VariableMLP.png}
        \caption{3 Variable Simple MLP for predicting Young's Modulus (Featuring: Silicon, Si, Aluminum, Al, Titanium, Ti)}
        \label{fig:Titanium_Young's_Modulus_3VariableMLP}
    \end{figure}
    