
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Titanium/Young Modulus/Titanium_Young's_Modulus_2VariableMLP.png}
        \caption{2 Variable Simple MLP for predicting Young's Modulus (Featuring: Molybdenum, Mo, Titanium, Ti)}
        \label{fig:Titanium_Young's_Modulus_2VariableMLP}
    \end{figure}
    