
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Titanium/Young Modulus/Titanium_Young's_Modulus_BaggingvsHuberRegressor}
        \caption{Comparison of Bagging and Huber Regressor on Titanium predicting Young's Modulus}
        \label{fig:Titanium_Young's_Modulus_BaggingvsHuberRegressor}
    \end{figure}
    