
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Titanium/Young Modulus/Titanium_Young's_Modulus_CorrelationMatrix.png}
        \caption{Correlation Matrix of Titanium based alloys predicting the Young's Modulus}
        \label{fig:Titanium_Young's_Modulus_CorrelationMatrix}
    \end{figure}
    