
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Titanium/Yield Strength/Titanium_Yield_Strength_BaggingMLP.png}
        \caption{Correlation of Bagging MLP model for Titanium predicting Yield Strength, Spearman Correlation: 0.02}
        \label{fig:Titanium_Yield_Strength_BaggingMLP}
    \end{figure}
    