
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Titanium/Yield Strength/Titanium_Yield_Strength_2VariableMLP.png}
        \caption{2 Variable Simple MLP for predicting Yield Strength (Featuring: Chromium, Cr, Titanium, Ti)}
        \label{fig:Titanium_Yield_Strength_2VariableMLP}
    \end{figure}
    