
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Titanium/Yield Strength/Titanium_Yield_Strength_BestAlloyComposition.png}
        \caption{Best Alloy Composition of Titanium based alloys predicting the Yield Strength}
        \label{fig:Titanium_Yield_Strength_BestAlloyComposition}
    \end{figure}
    