
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Titanium/Yield Strength/Titanium_Yield_Strength_RandomForestFeatureImportance.png}
        \caption{Random Forest Feature Importance for predicting Yield Strength}
        \label{fig:Titanium_Yield_Strength_RandomForestFeatureImportance}
    \end{figure}
    