
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Titanium/Yield Strength/Titanium_Yield_Strength_BaggingvsHuberRegressor}
        \caption{Comparison of Bagging and Huber Regressor on Titanium predicting Yield Strength}
        \label{fig:Titanium_Yield_Strength_BaggingvsHuberRegressor}
    \end{figure}
    