
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Titanium/Yield Strength/Titanium_Yield_Strength_HuberMLP.png}
        \caption{Correlation of Huber MLP model for Titanium predicting Yield Strength, Spearman Correlation: 0.29}
        \label{fig:Titanium_Yield_Strength_HuberMLP}
    \end{figure}
    