
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Titanium/Yield Strength/Titanium_Yield_Strength_3VariableMLP.png}
        \caption{3 Variable Simple MLP for predicting Yield Strength (Featuring: Iron, Fe, Zirconium, Zr, Titanium, Ti)}
        \label{fig:Titanium_Yield_Strength_3VariableMLP}
    \end{figure}
    