
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Titanium/Yield Strength/Titanium_Yield_Strength_IndividualElementRegression.png}
        \caption{Individual Element Regression of Bismuth, Bi based alloys predicting the Yield Strength}
        \label{fig:Titanium_Yield_StrengthIndividualElementRegression}
    \end{figure}
    