
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Titanium/Yield Strength/Titanium_Yield_Strength_CorrelationMatrix.png}
        \caption{Correlation Matrix of Titanium based alloys predicting the Yield Strength}
        \label{fig:Titanium_Yield_Strength_CorrelationMatrix}
    \end{figure}
    