
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Nickel/Specific Heat/Nickel_Specific_Heat_CorrelationMatrix.png}
        \caption{Correlation Matrix of Nickel based alloys predicting the Specific Heat}
        \label{fig:Nickel_Specific_Heat_CorrelationMatrix}
    \end{figure}
    