
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Nickel/Specific Heat/Nickel_Specific_Heat_2VariableMLP.png}
        \caption{2 Variable Simple MLP for predicting Specific Heat (Featuring: Chromium, Cr, Nickel, Ni)}
        \label{fig:Nickel_Specific_Heat_2VariableMLP}
    \end{figure}
    