
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Nickel/Specific Heat/Nickel_Specific_Heat_HuberMLP.png}
        \caption{Correlation of Huber MLP model for Nickel predicting Specific Heat, Spearman Correlation: 0.20}
        \label{fig:Nickel_Specific_Heat_HuberMLP}
    \end{figure}
    