
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Nickel/Specific Heat/Nickel_Specific_Heat_BaggingvsHuberRegressor}
        \caption{Comparison of Bagging and Huber Regressor on Nickel predicting Specific Heat}
        \label{fig:Nickel_Specific_Heat_BaggingvsHuberRegressor}
    \end{figure}
    