
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Nickel/Specific Heat/Nickel_Specific_Heat_RandomForestFeatureImportance.png}
        \caption{Random Forest Feature Importance for predicting Specific Heat}
        \label{fig:Nickel_Specific_Heat_RandomForestFeatureImportance}
    \end{figure}
    