
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Nickel/Specific Heat/Nickel_Specific_Heat_IndividualElementRegression.png}
        \caption{Individual Element Regression of Tungsten, W based alloys predicting the Specific Heat}
        \label{fig:Nickel_Specific_HeatIndividualElementRegression}
    \end{figure}
    