
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Nickel/Specific Heat/Nickel_Specific_Heat_BaggingMLP.png}
        \caption{Correlation of Bagging MLP model for Nickel predicting Specific Heat, Spearman Correlation: 0.36}
        \label{fig:Nickel_Specific_Heat_BaggingMLP}
    \end{figure}
    