
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Nickel/Specific Heat/Nickel_Specific_Heat_3VariableMLP.png}
        \caption{3 Variable Simple MLP for predicting Specific Heat (Featuring: Phosphorus, P, Cobalt, Co, Nickel, Ni)}
        \label{fig:Nickel_Specific_Heat_3VariableMLP}
    \end{figure}
    