
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Titanium/COTE/Titanium_Coefficient_of_Thermal_Expansion_BaggingvsHuberRegressor}
        \caption{Comparison of Bagging and Huber Regressor on Titanium predicting Coefficient of Thermal Expansion}
        \label{fig:Titanium_Coefficient_of_Thermal_Expansion_BaggingvsHuberRegressor}
    \end{figure}
    