
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Titanium/COTE/Titanium_Coefficient_of_Thermal_Expansion_CorrelationMatrix.png}
        \caption{Correlation Matrix of Titanium based alloys predicting the Coefficient of Thermal Expansion}
        \label{fig:Titanium_Coefficient_of_Thermal_Expansion_CorrelationMatrix}
    \end{figure}
    