
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Titanium/COTE/Titanium_Coefficient_of_Thermal_Expansion_HuberMLP.png}
        \caption{Correlation of Huber MLP model for Titanium predicting Coefficient of Thermal Expansion, Spearman Correlation: 0.43}
        \label{fig:Titanium_Coefficient_of_Thermal_Expansion_HuberMLP}
    \end{figure}
    