
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Titanium/COTE/Titanium_Coefficient_of_Thermal_Expansion_BaggingMLP.png}
        \caption{Correlation of Bagging MLP model for Titanium predicting Coefficient of Thermal Expansion, Spearman Correlation: 0.28}
        \label{fig:Titanium_Coefficient_of_Thermal_Expansion_BaggingMLP}
    \end{figure}
    