
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Titanium/COTE/Titanium_Coefficient_of_Thermal_Expansion_3VariableMLP.png}
        \caption{3 Variable Simple MLP for predicting Coefficient of Thermal Expansion (Featuring: Molybdenum, Mo, Chromium, Cr, Titanium, Ti)}
        \label{fig:Titanium_Coefficient_of_Thermal_Expansion_3VariableMLP}
    \end{figure}
    