
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Titanium/COTE/Titanium_Coefficient_of_Thermal_Expansion_IndividualElementRegression.png}
        \caption{Individual Element Regression of Bismuth, Bi based alloys predicting the Coefficient of Thermal Expansion}
        \label{fig:Titanium_Coefficient_of_Thermal_ExpansionIndividualElementRegression}
    \end{figure}
    