
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Aluminum/COTE/Aluminum_Coefficient_of_Thermal_Expansion_3VariableMLP.png}
        \caption{3 Variable Simple MLP for predicting Coefficient of Thermal Expansion (Featuring: Magnesium, Mg, Zinc, Zn, Aluminum, Al)}
        \label{fig:Aluminum_Coefficient_of_Thermal_Expansion_3VariableMLP}
    \end{figure}
    