
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Aluminum/COTE/Aluminum_Coefficient_of_Thermal_Expansion_HuberMLP.png}
        \caption{Correlation of Huber MLP model for Aluminum predicting Coefficient of Thermal Expansion, Spearman Correlation: 0.04}
        \label{fig:Aluminum_Coefficient_of_Thermal_Expansion_HuberMLP}
    \end{figure}
    