
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Aluminum/COTE/Aluminum_Coefficient_of_Thermal_Expansion_BaggingvsHuberRegressor}
        \caption{Comparison of Bagging and Huber Regressor on Aluminum predicting Coefficient of Thermal Expansion}
        \label{fig:Aluminum_Coefficient_of_Thermal_Expansion_BaggingvsHuberRegressor}
    \end{figure}
    