
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Aluminum/Tensile Strength/Aluminum_Tensile_Strength_CorrelationMatrix.png}
        \caption{Correlation Matrix of Aluminum based alloys predicting the Tensile Strength}
        \label{fig:Aluminum_Tensile_Strength_CorrelationMatrix}
    \end{figure}
    