
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Aluminum/Tensile Strength/Aluminum_Tensile_Strength_HuberMLP.png}
        \caption{Correlation of Huber MLP model for Aluminum predicting Tensile Strength, Spearman Correlation: 0.46}
        \label{fig:Aluminum_Tensile_Strength_HuberMLP}
    \end{figure}
    