
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Aluminum/Tensile Strength/Nickel_Tensile_Strength_2VariableMLP.png}
        \caption{2 Variable Simple MLP for predicting Tensile Strength (Featuring: Niobium, Nb (Columbium, Cb), Nickel, Ni)}
        \label{fig:Nickel_Tensile_Strength_2VariableMLP}
    \end{figure}
    