
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Titanium/Tensile Strength/Titanium_Tensile_Strength_3VariableMLP.png}
        \caption{3 Variable Simple MLP for predicting Tensile Strength (Featuring: Silicon, Si, Palladium, Pd, Titanium, Ti)}
        \label{fig:Titanium_Tensile_Strength_3VariableMLP}
    \end{figure}
    