
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Titanium/Tensile Strength/Titanium_Tensile_Strength_2VariableMLP.png}
        \caption{2 Variable Simple MLP for predicting Tensile Strength (Featuring: Molybdenum, Mo, Titanium, Ti)}
        \label{fig:Titanium_Tensile_Strength_2VariableMLP}
    \end{figure}
    