
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Titanium/Tensile Strength/Titanium_Tensile_Strength_BaggingvsHuberRegressor}
        \caption{Comparison of Bagging and Huber Regressor on Titanium predicting Tensile Strength}
        \label{fig:Titanium_Tensile_Strength_BaggingvsHuberRegressor}
    \end{figure}
    