
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Titanium/Tensile Strength/Titanium_Tensile_Strength_CorrelationMatrix.png}
        \caption{Correlation Matrix of Titanium based alloys predicting the Tensile Strength}
        \label{fig:Titanium_Tensile_Strength_CorrelationMatrix}
    \end{figure}
    