
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Titanium/Tensile Strength/Titanium_Tensile_Strength_BaggingMLP.png}
        \caption{Correlation of Bagging MLP model for Titanium predicting Tensile Strength, Spearman Correlation: 0.14}
        \label{fig:Titanium_Tensile_Strength_BaggingMLP}
    \end{figure}
    