
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Titanium/Tensile Strength/Titanium_Tensile_Strength_BestAlloyComposition.png}
        \caption{Best Alloy Composition of Titanium based alloys predicting the Tensile Strength}
        \label{fig:Titanium_Tensile_Strength_BestAlloyComposition}
    \end{figure}
    