
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Titanium/Tensile Strength/Titanium_Tensile_Strength_IndividualElementRegression.png}
        \caption{Individual Element Regression of Bismuth, Bi based alloys predicting the Tensile Strength}
        \label{fig:Titanium_Tensile_StrengthIndividualElementRegression}
    \end{figure}
    