
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Titanium/Tensile Strength/Titanium_Tensile_Strength_HuberMLP.png}
        \caption{Correlation of Huber MLP model for Titanium predicting Tensile Strength, Spearman Correlation: 0.23}
        \label{fig:Titanium_Tensile_Strength_HuberMLP}
    \end{figure}
    