
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Nickel/Young Modulus/Nickel_Young's_Modulus_BaggingMLP.png}
        \caption{Correlation of Bagging MLP model for Nickel predicting Young's Modulus, Spearman Correlation: 0.38}
        \label{fig:Nickel_Young's_Modulus_BaggingMLP}
    \end{figure}
    