
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Nickel/Young Modulus/Nickel_Young's_Modulus_CorrelationMatrix.png}
        \caption{Correlation Matrix of Nickel based alloys predicting the Young's Modulus}
        \label{fig:Nickel_Young's_Modulus_CorrelationMatrix}
    \end{figure}
    