
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Nickel/Young Modulus/Nickel_Young's_Modulus_HuberMLP.png}
        \caption{Correlation of Huber MLP model for Nickel predicting Young's Modulus, Spearman Correlation: 0.41}
        \label{fig:Nickel_Young's_Modulus_HuberMLP}
    \end{figure}
    