
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Nickel/Young Modulus/Nickel_Young's_Modulus_IndividualElementRegression.png}
        \caption{Individual Element Regression of Tungsten, W based alloys predicting the Young's Modulus}
        \label{fig:Nickel_Young's_ModulusIndividualElementRegression}
    \end{figure}
    