
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Nickel/Young Modulus/Nickel_Young's_Modulus_BaggingvsHuberRegressor}
        \caption{Comparison of Bagging and Huber Regressor on Nickel predicting Young's Modulus}
        \label{fig:Nickel_Young's_Modulus_BaggingvsHuberRegressor}
    \end{figure}
    