
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Aluminum/Young Modulus/Aluminum_Young's_Modulus_BaggingvsHuberRegressor}
        \caption{Comparison of Bagging and Huber Regressor on Aluminum predicting Young's Modulus}
        \label{fig:Aluminum_Young's_Modulus_BaggingvsHuberRegressor}
    \end{figure}
    