
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Aluminum/Young Modulus/Aluminum_Young's_Modulus_2VariableMLP.png}
        \caption{2 Variable Simple MLP for predicting Young's Modulus (Featuring: Silicon, Si, Aluminum, Al)}
        \label{fig:Aluminum_Young's_Modulus_2VariableMLP}
    \end{figure}
    