
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Aluminum/Young Modulus/Aluminum_Young's_Modulus_IndividualElementRegression.png}
        \caption{Individual Element Regression of Silver, Ag based alloys predicting the Young's Modulus}
        \label{fig:Aluminum_Young's_ModulusIndividualElementRegression}
    \end{figure}
    