
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Aluminum/Young Modulus/Aluminum_Young's_Modulus_BestAlloyComposition.png}
        \caption{Best Alloy Composition of Aluminum based alloys predicting the Young's Modulus}
        \label{fig:Aluminum_Young's_Modulus_BestAlloyComposition}
    \end{figure}
    