
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Aluminum/Young Modulus/Aluminum_Young's_Modulus_RandomForestFeatureImportance.png}
        \caption{Random Forest Feature Importance for predicting Young's Modulus}
        \label{fig:Aluminum_Young's_Modulus_RandomForestFeatureImportance}
    \end{figure}
    