
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Nickel/COTE/Nickel_Coefficient_of_Thermal_Expansion_2VariableMLP.png}
        \caption{2 Variable Simple MLP for predicting Coefficient of Thermal Expansion (Featuring: Cobalt, Co, Nickel, Ni)}
        \label{fig:Nickel_Coefficient_of_Thermal_Expansion_2VariableMLP}
    \end{figure}
    