
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Nickel/COTE/Nickel_Coefficient_of_Thermal_Expansion_BaggingMLP.png}
        \caption{Correlation of Bagging MLP model for Nickel predicting Coefficient of Thermal Expansion, Spearman Correlation: 0.11}
        \label{fig:Nickel_Coefficient_of_Thermal_Expansion_BaggingMLP}
    \end{figure}
    