
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Nickel/COTE/Nickel_Coefficient_of_Thermal_Expansion_BaggingvsHuberRegressor}
        \caption{Comparison of Bagging and Huber Regressor on Nickel predicting Coefficient of Thermal Expansion}
        \label{fig:Nickel_Coefficient_of_Thermal_Expansion_BaggingvsHuberRegressor}
    \end{figure}
    