
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Nickel/COTE/Nickel_Coefficient_of_Thermal_Expansion_CorrelationMatrix.png}
        \caption{Correlation Matrix of Nickel based alloys predicting the Coefficient of Thermal Expansion}
        \label{fig:Nickel_Coefficient_of_Thermal_Expansion_CorrelationMatrix}
    \end{figure}
    