
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Nickel/COTE/Nickel_Coefficient_of_Thermal_Expansion_BestAlloyComposition.png}
        \caption{Best Alloy Composition of Nickel based alloys predicting the Coefficient of Thermal Expansion}
        \label{fig:Nickel_Coefficient_of_Thermal_Expansion_BestAlloyComposition}
    \end{figure}
    