
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Nickel/COTE/Nickel_Coefficient_of_Thermal_Expansion_3VariableMLP.png}
        \caption{3 Variable Simple MLP for predicting Coefficient of Thermal Expansion (Featuring: Chromium, Cr, Silicon, Si, Nickel, Ni)}
        \label{fig:Nickel_Coefficient_of_Thermal_Expansion_3VariableMLP}
    \end{figure}
    