
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Nickel/COTE/Nickel_Coefficient_of_Thermal_Expansion_HuberMLP.png}
        \caption{Correlation of Huber MLP model for Nickel predicting Coefficient of Thermal Expansion, Spearman Correlation: 0.53}
        \label{fig:Nickel_Coefficient_of_Thermal_Expansion_HuberMLP}
    \end{figure}
    