
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Aluminum/Tensile Strength/Aluminum_Tensile_Strength_BaggingMLP.png}
        \caption{Correlation of Bagging MLP model for Aluminum predicting Tensile Strength, Spearman Correlation: 0.53}
        \label{fig:Aluminum_Tensile_Strength_BaggingMLP}
    \end{figure}
    