
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Aluminum/Tensile Strength/Aluminum_Tensile_Strength_BaggingvsHuberRegressor}
        \caption{Comparison of Bagging and Huber Regressor on Aluminum predicting Tensile Strength}
        \label{fig:Aluminum_Tensile_Strength_BaggingvsHuberRegressor}
    \end{figure}
    