
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Aluminum/Tensile Strength/Aluminum_Tensile_Strength_RandomForestFeatureImportance.png}
        \caption{Random Forest Feature Importance for predicting Tensile Strength}
        \label{fig:Aluminum_Tensile_Strength_RandomForestFeatureImportance}
    \end{figure}
    