
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Aluminum/Tensile Strength/Aluminum_Tensile_Strength_IndividualElementRegression.png}
        \caption{Individual Element Regression of Silver, Ag based alloys predicting the Tensile Strength}
        \label{fig:Aluminum_Tensile_StrengthIndividualElementRegression}
    \end{figure}
    