
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Aluminum/Tensile Strength/Aluminum_Tensile_Strength_2VariableMLP.png}
        \caption{2 Variable Simple MLP for predicting Tensile Strength (Featuring: Iron, Fe, Aluminum, Al)}
        \label{fig:Aluminum_Tensile_Strength_2VariableMLP}
    \end{figure}
    