
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Aluminum/Tensile Strength/Aluminum_Tensile_Strength_3VariableMLP.png}
        \caption{3 Variable Simple MLP for predicting Tensile Strength (Featuring: Zinc, Zn, Magnesium, Mg, Aluminum, Al)}
        \label{fig:Aluminum_Tensile_Strength_3VariableMLP}
    \end{figure}
    